@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");
:root {
  --primary-color: #2d2254;
  --secondary-color: #f5c42f;
  --text-color: #c5bbec;
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  background: var(--primary-color);
  color: #fff;
  font-size: 18px;
  line-height: 1.6;
}

h1,
h2,
h3,
p {
  margin-bottom: 10px;
}

a {
  text-decoration: none;
  color: #fff;
}

ul {
  list-style: none;
}

.btn {
  display: inline-block;
  border: 0;
  background: var(--secondary-color);
  color: #fff;
  border-radius: 20px;
  padding: 8px 30px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 16px;
  margin-top: 10px;
}

.btn:hover {
  -webkit-transform: scale(0.98);
          transform: scale(0.98);
}

.primary-text {
  color: var(--primary-color);
}

.secondary-text {
  color: var(--secondary-color);
}

section {
  position: relative;
  padding: 0 20px;
}

.section-top {
  min-height: 500px;
  background: url("./images/bg1.png") no-repeat center center/cover;
}

.section-top h1 {
  font-size: 70px;
  line-height: 1.3;
}

.section-top .content {
  position: absolute;
  top: 100px;
  right: 70px;
  width: 50%;
}

.section-stream {
  min-height: 700px;
  background: url("./images/bg2.png") no-repeat center center/cover;
}

.section-stream h2 {
  font-size: 35px;
}

.section-stream .play {
  width: 25%;
  position: absolute;
  top: 100px;
  left: 80px;
}

.section-stream .content {
  position: absolute;
  width: 50%;
  top: 130px;
  right: 70px;
}

.section-stream .content > div {
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
}

.section-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  text-align: center;
}

.section-grid i {
  color: var(--secondary-color);
}

.section-grid p {
  color: var(--text-color);
}

.section-grid .dot {
  font-size: 40px;
  padding: 2px;
}

.section-grid > div {
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
}

.footer {
  border-top: var(--text-color) 1px solid;
  padding: 30px;
  margin-top: 20px;
}

.footer ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  text-align: center;
}

.footer li {
  padding: 10px;
  -webkit-transition: all 1s;
  transition: all 1s;
}

.footer li:hover {
  background: var(--secondary-color);
  border-radius: 20px;
  -webkit-transform: scale(0.98);
          transform: scale(0.98);
}

.footer li:hover a {
  color: var(--primary-color);
  font-weight: bold;
}

@media (max-width: 700px) {
  .section-top .content,
  .section-stream .play,
  .section-stream .content {
    position: static;
    width: 100%;
  }
  .section-top {
    min-height: 200px;
    padding-top: 20px;
  }
  .section-top .content {
    text-align: center;
  }
  .section-top .content h1 {
    font-size: 45px;
  }
  .section-stream {
    min-height: 400px;
  }
  .section-stream .play {
    width: 50%;
    display: block;
    margin: 30px auto;
  }
  .section-grid {
    display: block;
    margin-top: 0;
  }
  .footer ul {
    display: block;
  }
}
/*# sourceMappingURL=style.css.map */